/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "url": ["./src/shims/empty.ts"],
      "assert": ["./src/shims/empty.ts"],
      "util": ["./src/shims/empty.ts"],
      "events": ["./src/shims/empty.ts"],
      "http": ["./src/shims/empty.ts"],
      "https": ["./src/shims/empty.ts"],
      "stream": ["./src/shims/empty.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
